{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SimplesNacionalDB;Username=postgres;Password=jps79"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
